PORT=
DB_NAME_DEV= 
DB_NAME_TEST= 
DB_NAME_PROD= 
DB_USERNAME= 
DB_PASSWORD= 
DB_HOST= 
DB_DIALECT= 
JWT_SECRET= 
ALLOWED_ORIGINS=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
MAILTRAP_USER=
MAILTRAP_PASS=
FE_URL=