PORT=
JWT_SECRET= 
ALLOWED_ORIGINS=
FE_URL=

# Database
DB_NAME_DEV= 
DB_NAME_TEST= 
DB_NAME_PROD= 
DB_USERNAME= 
DB_PASSWORD= 
DB_HOST= 
DB_DIALECT= 

# Nodemailer
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
MAILTRAP_USER=
MAILTRAP_PASS=

# Firebase
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

# ImageKit
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT
